{
  "name": "Node.js & Next.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "app/page.tsx"]
    },
    "vscode": {
      "settings": {},
      "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  },
  "updateContentCommand": "npm install",
  "postAttachCommand": {
    "server": "npm run dev"
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
